/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 18px;
  font-family: var(--main-font);
  background-color: var(--background-color);
}

.header {
  height: 668px;
  display: grid;
  background-image: var(--cover-image);
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border-right: 1px solid var(--decoration-color);
  border-top: 1px solid var(--decoration-color);
  inline-size: 25px;
  block-size: 24px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-left: 1px solid var(--decoration-color);
  border-bottom: 1px solid var(--decoration-color);
  inline-size: 25px;
  block-size: 24px;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 75px;
  margin-right: 10px;
}

.header__theme-menu-button {
  text-decoration: none;
  border: none;
  background-color: transparent;
  color: var(--button-color);
  padding: 1.5px 13px;
  cursor: pointer;
}

.header__title {
  display: flex;
  flex-direction: column;
}

.header__title-text {
  font-weight: 700;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow-color);
  margin: 0px 10px 55px 10px;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
}

.header__text {
  justify-self: center;
  align-self: end;
}

.header__text-paragraph {
  color: var(--header2-color);
  background-color: var(--accent-color);
  font-weight: 700;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 23.4px;
}

.header__decor {
  position: absolute;
  justify-self: end;
}

.header__decor::before {
  content: "rec";
  position: absolute;
  top: 10px;
  right: 39px;
  color: var(--accent-color, #ff0070);
  text-transform: uppercase;
}

.header__decor::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 20px;
  display: block;
  border-radius: 50%;
  inline-size: 0.5rem;
  block-size: 0.5rem;
  background-color: var(--accent-color, #ff0070);
  box-shadow: 0 0 4px 3px var(--accent-color, #ff0070);
}

.main {
  margin: 0 10px;
}

.content {
  display: flex;
  flex-direction: column;
  color: var(--paragraph-color);
  margin-bottom: 50px;
  gap: 20px;
}

.content-title {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  height: 668px;
  align-items: center;
  position: relative;
}

.footer-title {
  font-size: 116px;
  font-weight: 700;
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--title-shadow-color);
}

.content__card-title {
  background-color: var(--accent-color);
  color: var(--header2-color);
  font-size: 18px;
  font-weight: 700;
}

.content__card-paragraph {
  margin-top: 10px;
  line-height: 23.4px;
}

.content__card:last-child {
  margin-bottom: 0;
}

.content__card-paragraph:not(:last-child) {
  margin-bottom: 0;
}

.list__item-title {
  background-color: var(--accent-color);
  color: var(--header2-color);
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
}

.list__item-paragraph {
  line-height: 23.4px;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus-visible {
  outline: 1px solid var(--paragraph-color);
}

.gallery-img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.gallery-img:not(:last-child) {
  margin-bottom: 6px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

@media (width >= 768px) {
  .page {
    gap: 60px;
  }

  .header {
    height: 1024px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.25fr;
  }

  .decorated-zone::before {
    top: 18px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 15px;
    left: 20px;
  }

  .header__decor::before {
    top: 21px;
    right: 49px;
  }

  .header__decor::after {
    top: 29px;
    right: 30.5px;
  }

  .header__title {
    align-items: start;
  }

  .header__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-end: 160px;
    margin-block-start: 10px;
    margin-inline-start: 0;
  }

  .header__text-paragraph {
    align-self: end;
    margin: 0 20px 0 0;
  }

  .header__text {
    inline-size: 50%;
  }

  .header__theme-menu-list {
    margin-top: 189px;
    margin-right: 20px;
  }

  .main {
    margin: 0 20px;
  }

  .content {
    margin-bottom: 80px;
  }

  .content-title {
    width: 236px;
  }

  .why {
    display: grid;
    grid-template-columns: 2fr 4fr;
  }

  .why__content-title {
    grid-column: 1;
  }

  .why-content__card {
    grid-column: 2;
  }

  .content__card-title {
    margin-top: 0;
  }

  .how {
    display: grid;
    grid-template-columns: 2fr 4fr;
  }

  .how__content-title {
    grid-column: 1;
  }

  .how-content__card {
    grid-column: 2;
  }

  .gallery {
    display: grid;
    grid-template-rows: 23px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .gallery-img {
    margin-bottom: 0;
  }

  .gallery-img:first-child {
    grid-row: 1;
    grid-column: 1/3;
  }

  .gallery-img:nth-child(2) {
    grid-row: 1/3;
    grid-column: 3;
  }

  .gallery-img:nth-child(3) {
    grid-row: 2/4;
    grid-column: 1;
  }

  .gallery-img:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }

  .gallery-img:nth-child(5) {
    grid-row: 3;
    grid-column: 2/4;
  }

  .gallery__card {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
  }

  .gallery__card-title {
    display: block;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer {
    height: 1005px;
  }
}

@media (width >=1024px) {
  .page {
    gap: 60px;
  }

  .header {
    height: 768px;
    display: grid;
    grid-template-rows: 1fr 1.35fr;
  }

  .header__decor::before {
    top: 21px;
    right: 49px;
  }

  .header__decor::after {
    top: 29px;

    right: 30.5px;
  }

  .decorated-zone::before {
    top: 18px;
  }

  .decorated-zone::after {
    bottom: 25px;
  }

  .header__theme-menu {
    display: flex;
    align-items: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    margin: 0px;
    margin-block-start: 20px;
  }

  .header__theme-menu-button {
    align-items: center;
  }

  .header__title {
    align-items: start;
  }

  .header__title-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-end: 130px;
    margin-block-start: 10px;
    margin-inline-start: 0;
  }

  .header__text-paragraph {
    align-self: end;
  }

  .main {
    margin: 0 20px;
  }

  .why {
    display: grid;
    grid-template-columns: 2fr 4fr;
    column-gap: 12px;
  }

  .why__content-title {
    grid-column: 1;
  }

  .why-content__card {
    grid-column: 2;
  }

  .content__card-title {
    margin-top: 0;
  }

  .what-content__card-paragraph {
    min-width: 315px;
  }

  .content-title {
    width: auto;
  }

  .what {
    display: grid;
    gap: 20px;
  }

  .what__content-title {
    grid-row: 1;
    grid-column: 1/4;
  }

  .what-content__card:first-child {
    grid-row: 2;
    grid-column: 2/3;
  }

  .what-content__card:nth-child(2) {
    grid-row: 2;
    grid-column: 1/2;
  }

  .what-content__card:last-child {
    grid-row: 2;
    grid-column: 3/4;
  }

  .how {
    display: grid;
    grid-template-columns: 2fr 4fr;
    column-gap: 12px;
  }

  .how__content-title {
    grid-column: 1;
  }

  .how-content__card {
    grid-column: 2;
  }

  .gallery {
    display: grid;
    grid-template-rows: 23px;
    grid-template-columns: 1fr;
  }

  .gallery-img {
    margin-bottom: 0;
  }

  .gallery-img:first-child {
    grid-row: 1;
    grid-column: 1/3;
  }

  .gallery-img:nth-child(2) {
    grid-row: 1/3;
    grid-column: 3;
  }

  .gallery-img:nth-child(3) {
    grid-row: 2/4;
    grid-column: 1;
  }

  .gallery-img:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }

  .gallery-img:nth-child(5) {
    grid-row: 3;
    grid-column: 2/4;
  }

  .gallery__card {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
  }

  .gallery__card-title {
    display: block;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer {
    align-items: center;
    text-align: center;
    padding-block-end: 10px;
    height: auto;
    min-height: 768px;
  }
}
